grpc_database.proto

syntax = "proto3";
option go_package = "github.com/gopalrohra/grpcdb";
package grpc_database;

service GRPCDatabase {
    rpc CreateDatabase(Database) returns (DatabaseResult) {}
    rpc CreateTable (TableRequest) returns (TableResponse) {}
    rpc ExecuteSelect(SelectQuery) returns (SelectQueryResult) {}
    rpc ExecuteInsert(InsertQueryRequest) returns (InsertQueryResponse) {}
}
message Database {
    string dbname = 1;
    string dbtype = 2;
}
message DatabaseInfo {
    string user = 1;
    string password = 2;
    string dbname = 3;
}
message DatabaseResult {
    string status = 1;
    string description = 2;
    DatabaseInfo info = 3;
}
message SelectQuery {
    DatabaseInfo info = 1;
    string tableName = 2;
    repeated string fields = 3;
    repeated string clauses = 4;
}
message SelectQueryResult {
    string status = 1;
    string description = 2;
    repeated Row records = 3;
}
message Row {
    repeated Column columns = 1;
}
message Column {
    string columnName = 1;
    string columnValue = 2;
}
message TableRequest {
    DatabaseInfo info = 1;
    string name = 2;
    repeated string columnDef = 3;
}
message TableResponse {
    string status = 1;
    string description = 2;
}
message InsertQueryRequest {
    DatabaseInfo info = 1;
    string tableName = 2;
    repeated string columns = 3;
    repeated string columnValues = 4;
}
message InsertQueryResponse {
    string status = 1;
    string description = 2;
    string insertedId = 3;
}